#Ollama:
LLM_BACKEND=ollama

# OpenAI:
#LLM_BACKEND=openai
#OPENAI_API_KEY=<your_openai_api_key>
#OPENAI_COMPLETION_MODEL=gpt-4.1
#OPENAI_COMPLETION_MODEL=gpt-3.5-turbo        
#OPENAI_EMBED_MODEL=text-embedding-3-small    
 